# MongoDB connection string
MONGO_URI=mongodb+srv://AirBnB:Wonderman25@swiggycloneapp.aw6ab3t.mongodb.net/?retryWrites=true&w=majority&appName=SwiggyCloneApp

# JWT secret key for token generation
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000


REACT_APP_API_URL=http://localhost:5000